# 3d Mie hydrogen test 

variable	x index 1
variable	y index 1
variable	z index 1

##variable	xx equal 20*$x
##variable	yy equal 20*$y
##variable	zz equal 20*$z

variable	xx equal 10*$x
variable	yy equal 10*$y
variable	zz equal 10*$z

units		real
atom_style	full

lattice		fcc 5.0
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box
mass		1 2.0

##velocity	all create 100 87287 loop geom
velocity	all create 100 87287 loop geom

pair_style mie/cut 10.0 
pair_coeff 1 1 0.0358 3.2574 8.00 6.0 20
#pair_coeff 1 1 0.0358 3.2574 8.00 6.0 50

##pair_coeff 1 1 0.0358 3.2574 8.00 6.00 110
##(A=epislon, B=sigma, C, n and m) 
##pair_qcp .00999 6789
## epsilon_one = .0358, sigma_one = 3.2574, gamR_one = 8, gamA_one = 6 

#neighbor	0.3 bin
#neigh_modify	delay 0 every 20 check no

thermo_style custom step temp pe etotal press density vol
thermo 10
fix		1 all nve

run		10
