#Temperature of simulation: myT

# 3d Mie hydrogen test
variable 	myT equal 300.0
variable 	myP equal 1.0


variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 10*$x
variable	yy equal 10*$y
variable	zz equal 10*$z

units		real
atom_style	full

lattice		fcc 5.0
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box
mass		1 2.02

#velocity	all create 100 87287 loop geom

pair_style mie/cut 13.6
pair_coeff 1 1 0.05306 3.02 9.00 6.00 ${myT}

#neighbor	0.3 bin
#neigh_modify	delay 0 every 20 check no
variable 	densmol equal (atoms/6.023)/vol*1.0e7

thermo_style custom step temp pe etotal press density atoms vol v_densmol
thermo 10
#fix		1 all nve
fix 1 all npt temp ${myT} ${myT} 10.0 iso ${myP} ${myP} 100.0

run		2000